<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .container .lado-esq{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .lado-dir{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .card{
            width: 100px;
            height: 100px;
            background: rebeccapurple;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lado-esq">
            
        </div>
        <div class="lado-dir">
            <div class="card">dasda</div>
        </div>
    </div>
</body>
</html>